POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=suazy...
POSTGRES_HOST=localhost
POSTGRES_DB=chuks-db
AWS_BUCKET=fro-cli-vs-micro-services
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100